<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skatespotsrexburg</title>
</head>
<body>
    <header>
        <img src="#" alt="logo">
        <button src="index.html">Home</button>
        <button src="x">Spots</button>
        <button src="x">Connect</button>
    </header>
    <main class="spots-grid">
       
        </form>
    </main>
    <footer> 

        <h2>Skatespotsrexburg c 2022-Preston</h2>
        <button src="index.html">Home</button>
        <button src="#">Connect</button>

    </footer>
    
</body>
</html>